{
  "ConnectionStrings": {
    "DefaultConnection ": "data source=.; database=student; integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
